.main-div {
    height: 100vh;
    width: 100%;
    background-color: rgb(214, 189, 136);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-heading {
    margin-top: 110px;
    font-size: 43px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.25);
    position: relative;
    }
    
.contact-heading::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15%;
    width: 70%;
    border-top: solid 2px rgb(23, 104, 66);
}

.gen-reg-div {
    width: 40%;
    height: 60%;
    background-color: rgb(240, 222, 194);
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 20px;
}

.gen-reg-div div {
    display: flex;
    flex-direction: column;
}

input {
    height: 25px;
    border-radius: 5px;
    border: none;
    padding: 3px;
}

#message-input {
    height: 100px;
    border-radius: 5px;
    padding: 3px;
}

.send {
    background-color: rgb(202, 86, 40);
    text-align: center;
    font-size: 20px;
    padding: 5px 0;
    border-radius: 5px;
    color: white;
    transition: opacity 0.3s ease-in-out;
}

.send:hover {
    opacity: .8;
}

/* MEDIA QUERY */

@media (min-width: 320px) and (max-width: 767px) {
    .gen-reg-div {
        width: 80%;
    }
}

@media (min-width: 768px) and (max-width: 1114px) {
    .gen-reg-div {
        width: 80%;
    }
}

@media (min-width: 160px) and (max-width: 319px) {
    .main-div {
        height: fit-content;
        padding-bottom: 20px;
    }

    .contact-heading {
        font-size: 35px;
        margin-top: 60px;
    }

    .gen-reg-div {
        width: 70%;
        padding-bottom: 10px;
    }

    .send {
        padding: 0;
        margin-top: 5px;
    }
}